{
  "domain": "adaptive_hydraulic_optimizer",
  "name": "Adaptive Hydraulic Pump Optimizer",
  "codeowners": ["@jhilkert90-wq"],
  "config_flow": true,
  "documentation": "https://github.com/jhilkert90-wq/AHPO",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/jhilkert90-wq/AHPO/issues",
  "requirements": [],
  "version": "2026.09.2"
}
